{
  "name": "react-native-animated-navigation",
  "version": "0.13.1",
  "description": "Animated Navigation for React Native",
  "main": "index.js",
  "author": "Ivan Zotov",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --write '__tests__/**/*.js' 'src/**/*.js' 'index.js'"
  },
  "peerDependencies": {
    "react-native": "^0.58.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^5.15.0",
    "jest": "^24.9.0",
    "prettier": "^1.16.4"
  }
}
